/* Empty. Add your own CSS if you like */
.faceBtn{
-moz-user-select: none !important;
background: #2A49A5 !important;
border: 1px solid #082783 !important;
box-shadow: 0 1px #4C6BC7 inset !important;
color: white !important;
padding: 3px 5px !important;
text-decoration: none !important;
text-shadow: 0 -1px 0 #082783 !important;
font: 12px Verdana, sans-serif !important;


}

.titleText{
  display: inline-block;
}

.imgLogo{

  height: 50px;
display: inline-block;
vertical-align: middle;
border-radius: 70px;
}

.etiquetas{
      width: 100%;

}

.fav{
  color: lightcoral;
  font-size: 27px;

opacity: 1;
vertical-align: middle;
}
.noFav{
font-size: 27px;
color: lightgray;
opacity: 1;
vertical-align: middle;
}


.itemDet img{

  vertical-align: middle;
}
.etiquetas a{
  margin-left: 12px;
height: 38px;
border: solid 1px white;
display: inline-block;
margin-top: 8px;
padding-top: 7px;
padding-left: 12px;
padding-right: 12px;
color: white !important;
font-size: 16px;

}


.loginForm{


width: 85%;
margin-left: 7.5%;
}

.itemLogin{

  border: none !important;
border-bottom: solid 2px #387ef5 !important;
}


.colFav{

  -webkit-box-flex: 1;
-webkit-flex: 1;
-moz-box-flex: 1;
-moz-flex: 1;
-ms-flex: 1;
flex: 1;
display: inline-block;
padding: 5px;
width: 33%;
float: left;

}

.rowFav{

  display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -moz-flex;
display: -ms-flexbox;
display: inline-block;
padding: 5px;
width: 100%;


}
ion-side-menu ion-content {
  background-color: #23262a; }
ion-side-menu ion-item.item {
  border-right: none;
  border-left: none;
  border-color: #33383e; }
  ion-side-menu ion-item.item .item-content {
    background-color: #23262a; }
    ion-side-menu ion-item.item .item-content .icon:before {
      background-color: #3E454C;
      color: #FFFFFF;
      border-radius: 50%;
      font-size: 22px;
      width: 32px;
      height: 32px;
      line-height: 32px; }
  ion-side-menu ion-item.item .item-content.activated {
    background-color: #555e68; }
  ion-side-menu ion-item.item .menu-text {
    color: #cccccc;
    font-weight: 500; }
ion-side-menu ion-item.item:first-child {
  border-top: none; }
ion-side-menu ion-item.item:last-child {
  border-bottom: none; }
ion-side-menu .heading-item .item-content {
  height: 120px;
  padding-top: 45px;
  padding-left: 115px;
  background-color: #272c30;
  padding-bottom: 0px; }
ion-side-menu .heading-item .user-image-container {
  width: 90px;
  position: absolute;
  top: 16px;
  left: 12px; }
  ion-side-menu .heading-item .user-image-container .user-image {
    border-radius: 50%;
    padding: 8px;
    border: 1px solid #999999;
    width: 100%; }
ion-side-menu .heading-item .greeting {
  color: #FFFFFF;
  font-weight: 500; }
ion-side-menu .heading-item .message {
  color: #999999; }



.tabContainer{


}
.tabs-top > .tabs{
top: 198px !important;
background-color: rgb(238, 238, 238);
}
.busquedaPrincipal{
width: 100%;

}

.favItems{

	text-align: center;
}

.itemTS{

	background-color: #fff;
border-radius: 4px;
border: solid 1px lightblue;
}

.itemTS img{    margin-top: 7px;
}

.itemFAV div{
display: inline-block;
vertical-align: middle;
height: 70px;
width: 130px;
line-height: 1.3;

}

.itemFAV div a:first-child{
	font-size: 20px;
	width: 100px;
	color: #666;
}

.itemFAV div a:nth-child(2){
	font-size:13px;
	float: left;
	width: 100px;
	color: #666;
}
.itemFAV div a:nth-child(3){
	font-size:13px;
	float: left;
	width: 100px;
color: darkkhaki !important;

}

.itemFAV img{
height: 70px;
width: 70px;
vertical-align: middle;
}

a{color: #666 !important;}
.buttonCall{
	background-color: none;
position: absolute;
right: 0px;
top: 25px;
margin-right: 15px;

}


.borderBot{

  border-bottom:  solid 2px#448aff !important;
}
.itemForms{
margin-top: 2px;
  background-color:rgb(234, 234, 234) !important;
  border:none;
}






.modalSelect{

width: 85%;
min-height: 0 !important;
height: 80% !important;
top: 12%;
left: 7.5%;
right: 6%;
bottom: 5%;
background-color: transparent;
border-radius: 10px;
-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background-color:#6BA2FF;
  border-radius: 10px;
}

.ion-nifty-modal {
  width: 90%;
  min-height: 0 !important;
  height:192px !important;
  top: 25%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: transparent;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }



.ion-nifty-modal .ion-modal-content-custom {
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color:#A182D6;
  border-radius: 10px; }

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .7; }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0; } }



/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations
 */
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

.item-complex.item-icon-left.accor .item-content{

  padding-left: 0px !important;
background-color: #23262a !important;}

.imagenPropuesta{
text-align: center;
height: 100%;
width: 100%;
  
}
#container {
display: inline-block;
position: relative;
width: 30%;
margin-left: 2%;
}
#dummy {
    margin-top: 75%; /* 4:3 aspect ratio */
}
#element {
  color:#666;
  text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: silver /* show me! */
}