
<ion-view view-title="" hide-back-button="true">


         <ion-nav-buttons side="right" >


   </ion-nav-buttons> 


      <a ng-click='buscar()' ng-show='enBusqueda' style="position: fixed; z-index: 3; bottom: 0px; width: 100%;background-color: #212121; margin-bottom: 0px;color: white !important" class="button disable-user-behavior button-full" >
       <i class='icon ion-search'></i> Buscar
        </a>

      <a ng-click='salirBusqueda()' ng-show='!enBusqueda' style="position: fixed; z-index: 3; bottom: 0px; width: 100%;background-color: #212121; margin-bottom: 0px;color: white !important" class="button disable-user-behavior button-full" >
       <i class='icon ion-close-circled'></i> Regresar
        </a>

  <ion-content style='background-color: rgb(68, 138, 255);'>

<div class="" style="background-color: rgb(68, 138, 255); height: 145px ! important; position: relative; z-index: 3; width: 100%; color: white;">
          <div style="text-align: center">
          <img class='imgLogo' src='icon.jpg'>
				<p class='titleText' style="font-size: 25px;margin-bottom: 0px;">SKBuser</p>
				<p style="font-size: 13px;"> SEEK BUSINESS & SERVICES </p>
          </div>
	<div class="busquedaPrincipal">
		<div style="background-color: rgb(41, 121, 255);" class="list list-inset">
			<label class="item item-input">
			<i class="icon ion-search placeholder-icon"></i>
			<input class="ng-pristine ng-untouched ng-valid" placeholder="Que buscas?" ng-model="etiquetas.input" type="text">
			</label>
		</div>
	</div>
  </div>


	<div class="list" ng-show='!enBusqueda' >
		<div class='etiquetas'>
			<a ng-repeat='etiqueta in etiquetasItem'><i style='margin-right: 8px;' class='ion-ios-pricetags'></i>{{etiqueta}}</a>
		</div>	
		


                  <div class="card" style="background-color: #1565c0 ;">

                        <div class='item' style="text-align: center"><a style="color:#1565c0 !important">Resultados de la busqueda <i class='ion-star'></i></a></div>
                    

                        <div class='item itemFAV' ng-click="login(comercio.idComercio)" ng-repeat='comercio in resultadosBusqueda'>
                      <img src='http://seek-busines-services.com/API/img/logo_{{comercio.idComercio}}1'>
                      <div>
                          <a>{{comercio.nombreComercio}}</a>
                          <a>{{comercio.nombreCiudad}}</a>
                          <a><i class='ion-star'></i><i class='ion-star'></i><i class='ion-star'></i><i class='ion-star'></i><i class='ion-star'></i></a>
                        </div>
                        </div>

                   
                  </div>
		

	</div>

	<div class="list" ng-show='enBusqueda' style="margin-bottom: 0px;width: 90%;margin-left: 5%;">

   <label class="item " style="margin-top: 6px;">
                 <textarea ng-model='etiquetas.descripcion' style="width: 100%; height: 100px;" placeholder=" Realice una breve descripción del producto o servicio que desea." maxlength="150"></textarea>
                 </label>
<div style="background-color: white;background-color: white;
border: solid lightblue;margin-top: 27px;color: #666;"> 

<div style="text-align: center; font-size: 20px; margin-top: 15px; margin-bottom: 15px;"><img style="vertical-align: middle;" src="img/filtro.png">Filtra tu busqueda</div>

 <ion-list>
        <div >
          <ion-item style='border: medium none !important;
text-align: center;' class="item-stable"
                    ng-click="toggleGroup(1)"
                    ng-class="{active: isGroupShown(1)}">
              <i class="icon" ng-class="isGroupShown(1) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            ¿Que tipo de actividad buscas?
          </ion-item>
          <ion-item class="item-accordion"
                  
                    ng-show="isGroupShown(1)">
          
            <label style="margin-top: 4px !important; background-color: white !important;" class="borderBot item itemForms"  ng-click="openModal('fade-in-scale','my-modal2.html')">
      <div  style="color: rgb(102, 102, 102); ">{{categoriaSeleccionada}}</div>
    </label>

        <label style="background-color: white !important;" class="borderBot item itemForms"  ng-click="openModal('fade-in-scale','my-modal3.html')">
      <div  style="color: rgb(102, 102, 102); ">{{subcategoriaSeleccionada}}</div>
      </label>


          </ion-item>
        </div>

           <div >
          <ion-item style='margin-top: 17px;border: medium none !important;' class="item-stable"
                    ng-click="toggleGroup(2)"
                    ng-class="{active: isGroupShown(2)}">
              <i class="icon" ng-class="isGroupShown(2) ? 'ion-minus' : 'ion-plus'"></i>
            &nbsp;
            ¿Donde lo buscas?
          </ion-item>
          <ion-item class="item-accordion"
                  
                    ng-show="isGroupShown(2)">
          
  <label class="item itemForms " style="background-color: white !important;">
      <ion-checkbox style="background-color: white !important;" class='itemForms' ng-model="etiquetas.cercania" style='color: #666;font-size: 14px;'>Mas cercanos</ion-checkbox>

      </label>
      <input class='itemForms' style='width: 100%' ng-show='etiquetas.cercania' type="number" placeholder="5 Km"> </input>

        <label style="background-color: white !important;" class="borderBot item itemForms item-select">
    <div class="input-label">
      Pais
    </div>
  <select  style="background-color: white !important;" ng-change='actualizarCiudad(etiquetas.pais)' ng-model='etiquetas.pais' style="background-color: rgb(234, 234, 234) ! important;">
      <option ng-repeat='pais in paises' value={{pais.idPais}}>{{pais.nombrePais}}</option>
     
    </select>
  </label>

    <label style="background-color: white !important;" class="borderBot item itemForms item-select">
    <div class="input-label">
      Ciudad
    </div>
  <select style="background-color: white !important;" ng-change='actualizarDistrito(etiquetas.ciudad)' ng-model='etiquetas.ciudad' style="background-color: rgb(234, 234, 234) ! important;">
        <option ng-repeat='ciudad in ciudades' value={{ciudad.idCiudad}}>{{ciudad.nombreCiudad}}</option>
    </select>
  </label>

    <label style="background-color: white !important;" class="borderBot item itemForms item-select">
    <div class="input-label">
      Barrio / Distrito
    </div>
  <select style="background-color: white !important;" ng-model='etiquetas.distrito' style="background-color: rgb(234, 234, 234) ! important;">
      <option ng-repeat='distrito in distritos' value={{distrito.idDistrito}}>{{distrito.nombreDistrito}}</option>
    </select>
  </label>


          </ion-item>
        </div>

      </ion-list>

</div>

	</div>
  <div style="height: 60px"></div>
</ion-conten>
</in-view>
