<ion-modal-view>
  <ion-header-bar style='background-color: #212121'>
   
    <h1 class="title" style="color: #fff">Detalle</h1>


    <div  class="buttons">

      <button class="button button-clear" ng-click="closeLogin()"><i style='font-size: 27px;' class='ion-android-cancel'></i></button>
    </div>
  </ion-header-bar>
  <!--
          <a style="position: fixed; z-index: 3; bottom: 0px; width: 100%;background-color: #212121; color: white !important" class="button disable-user-behavior button-full" >
        Solicitar contacto
        </a>
        -->
  <ion-content>

 <div style="text-align: center;">
<img  style="height: 100%;" src='http://seek-busines-services.com/API/img/logo_{{comercioDetalle.idComercio}}2'>
</div>
                     <div class='item itemFAV' >
                        <img src='http://seek-busines-services.com/API/img/logo_{{comercioDetalle.idComercio}}1'>
                        <div>
                          <a>{{comercioDetalle.nombreComercio}}</a>
                          <a>{{comercioDetalle.nombreCiudad}}</a>
                          <a><i class='ion-star'></i><i class='ion-star'></i><i class='ion-star'></i><i class='ion-star'></i><i class='ion-star'></i></a>
                        </div>

                        </div>
                        <div class='item'>
                        <h2>Descripcion</h2><br>
                          <pre style="font-family: sans-serif;
font-size: 14px;">{{comercioDetalle.descripcionNegocio}}
                          </pre>
                        </div>
                        <div class='item'>
                       <div class='itemDet'><img src="img/phone.png"><a style="color: #666 ! important;margin-left: 7px;" class="">{{numeroContacto}}</a></div>
                       <div class='itemDet'><img src="img/email.png"><a style="color: #666 ! important;margin-left: 4px;" class=""> {{correoElectronico}}</a></div>
                        </div>
                       
                      <div class='row favItems' style="margin-top: 7px">
                      <div class='col'>
                        <div class='itemTS' style="border: none;">
                        <img src='img/card.png'><br>
                        <a>Pago con tarjeta</a>
                        </div>
                      </div>
                        <div class='col'>
                        <div class='itemTS' style="border: none;">
                        <img src='img/express.png'><br>
                        <a>Servicio Express</a>
                        </div>
                      </div>

                 </div>
                 <div class='item' style="text-align: center;">

                  <button ng-click='addFav(comercioDetalle.idComercio)' class="button button-clear" ><i style='font-size: 27px;' class='ion-heart {{favAct}}'></i> {{labelFav}}</button>
             
                 </div>
                
                        </div>                        

    </div>
   <div style="height: 55px">
   </div>
  </ion-content>
</ion-modal-view>
