<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">



    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
            <script src="js/firebase.js"></script>
<script type="text/javascript" src="js/angularfire.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- your app's js -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
     <script src="js/services.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

            <script id="my-modal2.html" type="text/ng-template">
        <ion-modal-view class="modalSelect">
        <div class="ion-modal-content-custom">
        <ion-content class="padding">
  
    <ion-list ng-controller='categoriasCtrl'>
      <ion-radio ng-repeat='cat in groups[0].items' ng-model="choice" ng-click='setCategoria(cat.nombre,cat.id);' ng-value="cat.id">{{cat.nombre}}</ion-radio>

                  <ion-radio  ng-model="choice" ng-click='setCategoria("Otra Categoria",99);' ng-value="cat.id">Otra categoria</ion-radio>
    
</ion-list>
        

        </ion-content>
        </div>
        </ion-modal-view>
        </script>


            <script id="my-modal3.html" type="text/ng-template">
        <ion-modal-view class="modalSelect">
        <div class="ion-modal-content-custom">
        <ion-content class="padding">
  
    <ion-list>
  <ion-radio ng-repeat='sub in subCategorias' ng-model="choice" ng-click='setSubcategoria(sub.nombreSubCategoria, sub.idSubCategoria);' ng-value="sub.idSubCategoria">{{sub.nombreSubCategoria}}</ion-radio>


</ion-list>
        

        </ion-content>
        </div>
        </ion-modal-view>
        </script>


  </body>
</html>
